%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Intehros Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8396226, g: 0.70620763, b: 0.38416696, a: 1}
  - m_Name: 
    m_Color: {r: 0.6544144, g: 0.7360057, b: 0.8113208, a: 1}
  - m_Name: 
    m_Color: {r: 0.62357605, g: 0.6985407, b: 0.764151, a: 1}
  - m_Name: 
    m_Color: {r: 0.6792453, g: 0.2999315, b: 0.21466713, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Intehros Blue
    m_Color: {r: 0.079555675, g: 0.0701762, b: 0.7830189, a: 1}
  - m_Name: 
    m_Color: {r: 0.8306337, g: 0.89644897, b: 0.9622642, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.2790768, b: 0.27020293, a: 0.7490196}
  - m_Name: 
    m_Color: {r: 0.9245283, g: 0.7391183, b: 0.33579564, a: 0.7490196}
  - m_Name: 
    m_Color: {r: 0.6868548, g: 0.84630316, b: 0.990566, a: 0.7490196}
  - m_Name: Level Text
    m_Color: {r: 0, g: 0.3759851, b: 0.5943396, a: 1}
